html {
    overflow-x: hidden;
}

body {
    background: white;
    margin: 0;
}

h1 {
    font-size: 0.8rem;
}

p {
    margin: 0 15rem;
    text-align: center;
    font-size: 1.5rem;
}

.page {
    margin: 0 auto;
    padding: 0;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top-bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    overflow: hidden;
    background: rgb(240, 240, 240);
    background: linear-gradient(70deg, #75E6DA 40%, #189AB4 40%);
    box-shadow: 0px 4px rgba(212, 241, 244, 0.5);
    z-index: 9999;
}

.center-of-top-bar {
    margin: 0 auto;
    height: 100%;
    width: 75vw;
    max-width: 1920px;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: white;
}

.logo {
    width: 200px !important;
    height: 100px;
    display: flex;
    align-items: center;
}

.header-entry-container:hover {
    color: yellow;
}

.logo-Circle {
    width: 70%;
    height: 70%;
    background: transparent;
    border: 5px solid #05445E;
    border-radius: 100%;
    overflow: hidden;
}

.logo-Square-1 {
    position: relative;
    left: 10px;
    top: 30px;
    width: 50px;
    height: 50px;
    background: #189AB4;
    transform: rotate(45deg);
}

.logo-Square-2 {
    position: relative;
    left: 50px;
    bottom: 20px;
    width: 100px;
    height: 100px;
    background: #189AB4;
    transform: rotate(45deg);
}

.top-bar-btn {
    height: 100%;
    width: 65%;
    right: 0;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.btn-data {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    display: flex;
    flex-direction: column;
}

.btn-data:hover {
    color: #05445E;
}

.logo {
    height: 100%;
    top: 0;
    width: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-top: 80px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-family: Times, serif, Georgia, 'Times New Roman';
}

.Splitter {
    position: relative;
    width: 100%;
    height: 4px;
    background: rgba(212, 241, 244, 0.5);
}

.Section-1 {
    height: 100vh;
    max-height: 1080px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(110deg, #189AB4 60%, #75E6DA 60%);
}

.Opener-Line {
    padding-top: 10vh;
    color: #D4F1F4;
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    height: 80%;
    flex-direction: column;
    align-items: center;
}

.Scroll-For-Information {
    font-size: 1rem;
    height: 60%;
    display: flex;
    align-items: flex-end;
    align-self: center;
}

.Down-arrow {
    width: 100px;
    height: 100px;
    background: transparent;
}

.Down-one {
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 10px #05445E solid;
    transform: rotate(45deg);
    left: 20px;
    border-left: none;
    border-top: none;
    z-index: 10;
}

.Section-2 {
    background: linear-gradient(70deg, #75E6DA 50%, #189AB4 50%);
    font-size: auto;
    color: #D4F1F4;
    font-size: 0.5rem;
    font-weight: 800;
}

.page-style {
    width: 100%;
    min-height: 100vh;
    color: #D4F1F4;
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
}

.abc {
    
}

.key-words {
    color: #05445E;
}

.Section-3 {
    width: 100%;
    height: auto;
    font-size: auto;
    background: linear-gradient(110deg, #189AB4 50%, #75E6DA 50%);
    color: #D4F1F4;
    font-size: 0.5rem;
    font-weight: 800;
}

.Section-3-Center {
    margin: 0 auto;
    width: 75%;
    height: auto;
}

.Skill-Container {
    padding: 30px;
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: flex-start;
}

.images-logo {
    width: 70%;
    height: 100px;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}

.images {
    position: relative;
    height: 100%;
    width: 20%;
    object-fit: contain;
    right: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 auto;
    align-self: flex-end;
}

.image {
    align-self: center;
    height: 100%;
    width: 50%;
    object-fit: contain;
}

.bottom {
    width: 100%;
    background: rgb(100, 100, 100);
    color: black;
}

.center-of-bottom-bar {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Section-4 {
    width: 100%;
    height: auto;
    font-size: auto;
    background: linear-gradient(35deg, #189AB4 50%, #75E6DA 50%);
    color: #D4F1F4;
    font-size: 0.5rem;
    font-weight: 800;
}

.Section-5 {
    width: 100%;
    height: auto;
    font-size: auto;
    background: linear-gradient(120deg, #189AB4 50%, #75E6DA 50%);
    color: #D4F1F4;
    font-size: 0.5rem;
    font-weight: 800;
}


/* css for practice version
body {
    background: #242582;
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font: size 3px;
}

.background {
    position:absolute;
    margin:0;
    width:100%;
    height:100vh;
}

.one {
    top:0%;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.two {
    top:100%;
    background: linear-gradient(70deg, #fff810 33%, rgba(0,0,0,0) 33%), linear-gradient(40deg,#63e89e 66%,#ff7ee3 66%);

}

.three {
    top:200%;
    background: linear-gradient(120deg, #0ff7ff 30%, rgba(0,0,0,0) 30%),
                linear-gradient(80deg, #ff0ff7 60%, rgba(0,0,0,0) 60%),
                linear-gradient(105deg, #f7ff0f 80%, #36fc33ef 80%);
}

.container {
    position:relative;
    margin:0 auto;
    width:100%;
    max-width:1400px;
    height:100%;
}

.page-header {
    display:flex;
    flex-direction:row;
    align-items: center;
    text-align:center;
    margin: 50px 50px;
    border: 1px solid hotpink;
    height:90px;
}

.logo {
    margin: 0px 30px;
    height:90px;
    text-align:center;
    color:green;
}
.rest-of-header {
    height:inherit;
    width:100%;
    display:flex;
    flex-direction:row-reverse;
}
.page-header-main {
    margin: 0px 30px;
    width: auto;
    left:90%;
    overflow:hidden;
    height:inherit;
    display:flex;
    flex-direction:row-reverse;
}
.header-entry-container {
    margin: 0px 0px;
    height: inherit;
    width:25%;
    min-width:150px;
    overflow:hidden;
}

.content {
    margin: 100px 20px 0px 20px; 
    padding:75px 75px 10px 75px;
}
.separator {
    width:100%;
    height:2px;
    background: #63e89e;
    opacity:1;
    margin: 10px 0px;
}

.page-one {
    height:65vh;
    margin:10px;
    border: 1px green solid;
}
.page-two {
    height:98vh;
    margin:10px;
    border: 1px green solid;
}
.page-three {
    height:93vh;
    margin:10px;
    border: 1px green solid;
}


.contact-information{
    bottom:10px;
    margin:0;
    background:green;
}*/